* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: darkslateblue;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        z-index: -1;
    }

    .header::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
        transition: .5s;
    }

    .header:hover::after {
        left: 100%;
    }

    .logo {
        font-size: 2rem;
        color: white;
        text-decoration: none;
        font-weight: 700;
    }

    .navbar a {
        font-size: 1.15rem;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 2.5rem;

    }

    #check {
        display: none;
    }

    .icons {
        position: absolute;
        right: 5%;
        font-size: 2.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
    }

    @media (max-width: 992px) {
        .header {
            padding: 1.3rem 5%;
        }
    }

    @media (max-width: 768px) {
        .icons {
            display: inline-flex;
        }

        #check:checked~.icons #menu-icon {
            display: none;
        }

        .icons #close-icon {
            display: none;
        }

        #check:checked~.icons #close-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            background: rgba(0, 0, 0, .1);
            backdrop-filter: blur(50px);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            overflow: hidden;
            transition: .3s ease;
        }

        #check:checked~.navbar {
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .navbar a {
            display: block;
            font-size: 1.1rem;
            margin: 1.5rem 0;
            text-align: center;
            transform: translateY(-50px);
            opacity: 0;
            transition: .3s ease;
        }

        #check:checked~.navbar a {
            transform: translateY(0);
            opacity: 1;
            transition-delay: calc(.15s * var(--i));
        }
    }
  img {
    max-width: 100%;
  }
  .slider-game {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 5%;
  }
  .container {
    display: grid;
    width: 25em;
    height: 25em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 8em;
  }
  .original-image {
    width: 25em;
    height: 25em;
  }
  .image-container {
    border: 1px solid #ffffff;
  }
  .cover-screen {
    position: absolute;
    top: 0;
    left: 0;
    background-color: darkslateblue;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover-screen p {
    margin-top: 3%;
    color: #fff;
  }

  #start-button {
    font-size: 1.2em;
    padding: 0.8em 2em;
    border: none;
    border-radius: 3em;
    cursor: pointer;
  }
  #moves {
    position: relative;
    margin: 1em;
    text-align: right;
  }
  .hide {
    display: none;
  }
  @media only screen and (max-width: 768px) {
    .slider-game {
      flex-direction: column;
    }
    .container {
      width: 20em;
      height: 20em;
      grid-auto-rows: 6em;
    }
    .original-image {
      width: 20em;
      height: 20em;
    }
  }

  #quick-solve-button {
    margin-top: 2%;
    margin-left: 31%;
    font-size: 1.2em;
    padding: 0.8em 2em;
    border: none;
    border-radius: 3em;
    cursor: pointer;
  }